<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Wingo's personal wiki">
      
      
      
        <link rel="canonical" href="https://wingo-wiki.netlify.app/superpowers/specs/2026-04-16-concepts-navigation-unification-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>概念页面与目录统一优化设计方案 - Wingo Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/graph.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Wingo Wiki" class="md-header__button md-logo" aria-label="Wingo Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wingo Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              概念页面与目录统一优化设计方案
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../concepts/agent-architecture/core/agent-framework-theory/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../comparisons/langgraph-vs-react/" class="md-tabs__link">
          
  
  
    
  
  Comparisons

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../entities/ai-agent/" class="md-tabs__link">
          
  
  
    
  
  Entities

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../queries/interview-overview/" class="md-tabs__link">
          
  
  
    
  
  Queries

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Wingo Wiki" class="md-nav__button md-logo" aria-label="Wingo Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Wingo Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1">
        
          
          <label class="md-nav__link" for="__nav_1_1" id="__nav_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agent Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agent Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1_1">
        
          
          <label class="md-nav__link" for="__nav_1_1_1" id="__nav_1_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    核心概念
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/agent-architecture/core/agent-framework-theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agent 框架理论篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/agent-architecture/core/agent-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent 架构设计：从传统开发到智能体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1_2">
        
          
          <label class="md-nav__link" for="__nav_1_1_2" id="__nav_1_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    面试相关
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    面试相关
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/agent-architecture/interview/interview-agent-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent 架构面试题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1_3">
        
          
          <label class="md-nav__link" for="__nav_1_1_3" id="__nav_1_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实践应用
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    实践应用
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/agent-architecture/practice/agent-framework-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agent 框架实践篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/agent-architecture/practice/building-effective-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    构建高效 Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2">
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Claude
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Claude
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_1">
        
          
          <label class="md-nav__link" for="__nav_1_2_1" id="__nav_1_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实践应用
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    实践应用
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/claude/practice/claude-code-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code：Agent 编程最佳实践
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/claude/practice/claude-postmortem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    三个近期问题的故障复盘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/claude/practice/claude-agent-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使用 Claude Agent SDK 构建 Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/claude/practice/claude-desktop-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    桌面扩展：Claude Desktop 一键安装 MCP 服务器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3">
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Context Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Context Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_1">
        
          
          <label class="md-nav__link" for="__nav_1_3_1" id="__nav_1_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    核心概念
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/context-engineering/core/context-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/context-engineering/core/context-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上下文管理：短期记忆与长期记忆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_2">
        
          
          <label class="md-nav__link" for="__nav_1_3_2" id="__nav_1_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    面试相关
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    面试相关
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/context-engineering/interview/interview-context-mgmt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上下文管理面试题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_3">
        
          
          <label class="md-nav__link" for="__nav_1_3_3" id="__nav_1_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实践应用
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    实践应用
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/context-engineering/practice/effective-context-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agent 的有效上下文工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4">
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MCP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    MCP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_1">
        
          
          <label class="md-nav__link" for="__nav_1_4_1" id="__nav_1_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    核心概念
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/mcp/core/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_2">
        
          
          <label class="md-nav__link" for="__nav_1_4_2" id="__nav_1_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实践应用
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    实践应用
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/mcp/practice/mcp-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP 核心原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/mcp/practice/mcp-code-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通过 MCP 实现代码执行：构建更高效的 Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5">
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Multi-Agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_1">
        
          
          <label class="md-nav__link" for="__nav_1_5_1" id="__nav_1_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    核心概念
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/multi-agent/core/multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_2">
        
          
          <label class="md-nav__link" for="__nav_1_5_2" id="__nav_1_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实践应用
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    实践应用
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/multi-agent/practice/multi-agent-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    我们如何构建多 Agent 研究系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6">
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RAG
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    RAG
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6_1">
        
          
          <label class="md-nav__link" for="__nav_1_6_1" id="__nav_1_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    核心概念
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/rag/core/hyde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HyDE 假设文档嵌入与高级检索策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/rag/core/rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG 检索增强生成：从分块到检索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/rag/core/contextual-retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介绍上下文检索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6_2">
        
          
          <label class="md-nav__link" for="__nav_1_6_2" id="__nav_1_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    面试相关
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    面试相关
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/rag/interview/interview-hyde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HyDE 面试题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7">
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tool Use
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tool Use
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_1">
        
          
          <label class="md-nav__link" for="__nav_1_7_1" id="__nav_1_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    核心概念
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/tool-use/core/tool-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Use
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/tool-use/core/advanced-tool-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在 Claude 开发者平台引入高级工具使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_2">
        
          
          <label class="md-nav__link" for="__nav_1_7_2" id="__nav_1_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实践应用
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    实践应用
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/tool-use/practice/think-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Think 工具：让 Claude 在复杂工具使用场景中停下来思考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/tool-use/practice/writing-effective-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用 Agent 为 Agent 编写高效工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8">
        
          
          <label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    其他
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    其他
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8_1">
        
          
          <label class="md-nav__link" for="__nav_1_8_1" id="__nav_1_8_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    核心概念
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/other/core/langgraph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangGraph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/other/core/react/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ReAct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/other/core/prompt-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统提示词注入分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8_2">
        
          
          <label class="md-nav__link" for="__nav_1_8_2" id="__nav_1_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实践应用
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    实践应用
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/other/practice/dual-memory-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    双层记忆系统与 Dream 管理知识文件的具体实现分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/other/practice/long-running-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    构建长时间运行 Agent 的有效 Harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/other/practice/agent-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用 Agent Skills 装备 Agent 应对真实世界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/other/practice/swe-bench/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用 Claude 3.5 Sonnet 提升 SWE-bench 成绩
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/other/practice/slash-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义 Slash 命令 Hook 设计方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/other/practice/beyond-permission-prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超越权限提示：让 Claude Code 更安全更自主
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Comparisons
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Comparisons
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comparisons/langgraph-vs-react/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangGraph vs React
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../entities/ai-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../entities/anthropic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthropic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../entities/claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Queries
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Queries
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../queries/interview-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agent 面试复盘总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../queries/interview-qa-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    【面试复盘】AI Agent 面试突击问答清单（总览）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../queries/session-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Context 影响技能选择的问题分析与解决方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">概念页面与目录统一优化设计方案</h1>
<h2 id="_2">问题分析</h2>
<p>当前概念页面和概念目录存在以下割裂问题：</p>
<ol>
<li><strong>导航结构重复且不统一</strong>：左侧导航栏（来自 mkdocs.yml）和概念索引页面都有导航，但两者体验割裂</li>
<li><strong>索引页面内容过于简单</strong>：<a href="file:///workspace/docs/concepts/index.md">concepts/index.md</a> 只是简单列出分类链接，没有实际内容</li>
<li><strong>中间层级页面空洞</strong>：像 <a href="file:///workspace/docs/concepts/agent-architecture/_index.md">agent-architecture/_index.md</a> 这样的页面只有标题，没有导航价值</li>
<li><strong>链接有问题</strong>：索引页面中的链接格式不正确，导致 MkDocs 警告</li>
</ol>
<h2 id="_3">解决方案</h2>
<p>采用<strong>强化左侧导航，简化概念索引页面</strong>的方案。</p>
<h3 id="_4">核心思路</h3>
<ul>
<li><strong>左侧导航</strong>：作为主要导航方式，充分利用 MkDocs Material 主题的强大功能</li>
<li><strong>概念索引页面</strong>：转变为概念发现与概览页面，提供可视化的概念地图和关系展示</li>
<li><strong>中间层级页面</strong>：简化或删除不必要的索引页面</li>
</ul>
<h2 id="_5">详细设计</h2>
<h3 id="1">1. 整体架构设计</h3>
<p><strong>导航层级结构</strong>：</p>
<div class="highlight"><pre><span></span><code>顶部导航（Tabs）
  └─ Home / Concepts / Skills / Comparisons / Entities / Queries

左侧导航（来自 mkdocs.yml）
  └─ Concepts
      ├─ 概念索引
      ├─ Agent Architecture
      │   ├─ 代理架构
      │   ├─ 核心概念
      │   ├─ 实践应用
      │   └─ 面试相关
      ├─ Context Engineering
      ├─ RAG
      ├─ Tool Use
      ├─ Multi-Agent
      ├─ MCP
      ├─ Claude
      └─ 其他
</code></pre></div>
<h3 id="2">2. 概念索引页面设计</h3>
<p><strong>文件</strong>：<a href="file:///workspace/docs/concepts/index.md">concepts/index.md</a></p>
<p><strong>新定位</strong>：概念发现与概览页面</p>
<p><strong>设计内容</strong>：</p>
<h4 id="21">2.1 概念总览卡片</h4>
<p>8个分类卡片，每个卡片包含：
- 分类名称
- 简短描述
- 该分类下的概念数量
- 图标/标识</p>
<p>卡片布局：2行4列</p>
<h4 id="22">2.2 快速访问区域</h4>
<ul>
<li><strong>热门概念</strong>：基于内容重要性列出6-8个核心概念</li>
<li><strong>最新更新</strong>：显示最近更新的概念</li>
</ul>
<h4 id="23">2.3 概念关系图谱</h4>
<p>利用现有的 <a href="file:///workspace/docs/assets/javascripts/graph.js">graph.js</a> 和 <a href="file:///workspace/docs/assets/graph-data.json">graph-data.json</a>，展示核心概念之间的关系。</p>
<h4 id="24">2.4 主题标签云</h4>
<p>按主题展示所有概念：
- 核心概念
- 实践应用
- 面试相关</p>
<h3 id="3">3. 中间层级页面处理</h3>
<h4 id="31-mkdocsyml">3.1 保留 mkdocs.yml 导航结构</h4>
<p>当前的导航配置已经做得很好，继续保持并完善。</p>
<h4 id="32">3.2 分类页面改进</h4>
<p><strong>改进的页面</strong>：
- <a href="file:///workspace/docs/concepts/agent-architecture/_index.md">agent-architecture/_index.md</a>
- <a href="file:///workspace/docs/concepts/context-engineering/_index.md">context-engineering/_index.md</a>
- <a href="file:///workspace/docs/concepts/rag/_index.md">rag/_index.md</a>
- <a href="file:///workspace/docs/concepts/tool-use/_index.md">tool-use/_index.md</a>
- <a href="file:///workspace/docs/concepts/multi-agent/_index.md">multi-agent/_index.md</a>
- <a href="file:///workspace/docs/concepts/mcp/_index.md">mcp/_index.md</a>
- <a href="file:///workspace/docs/concepts/claude/_index.md">claude/_index.md</a>
- <a href="file:///workspace/docs/concepts/other/_index.md">other/_index.md</a></p>
<p><strong>改进内容</strong>：
- 添加该分类的简短介绍
- 列出该分类下的所有页面，带简短描述
- 提供"返回概念索引"链接</p>
<h4 id="33">3.3 删除的页面</h4>
<p>删除以下不必要的索引页面：
- <code>concepts/_index.md</code>
- <code>concepts/agent-architecture/index.md</code>
- <code>concepts/agent-architecture/core/index.md</code>
- <code>concepts/agent-architecture/core/_index.md</code>
- <code>concepts/agent-architecture/interview/index.md</code>
- <code>concepts/agent-architecture/interview/_index.md</code>
- <code>concepts/agent-architecture/practice/index.md</code>
- <code>concepts/agent-architecture/practice/_index.md</code>
- <code>concepts/claude/index.md</code>
- <code>concepts/claude/practice/index.md</code>
- <code>concepts/claude/practice/_index.md</code>
- <code>concepts/context-engineering/index.md</code>
- <code>concepts/context-engineering/core/index.md</code>
- <code>concepts/context-engineering/core/_index.md</code>
- <code>concepts/context-engineering/interview/index.md</code>
- <code>concepts/context-engineering/interview/_index.md</code>
- <code>concepts/context-engineering/practice/index.md</code>
- <code>concepts/context-engineering/practice/_index.md</code>
- <code>concepts/mcp/index.md</code>
- <code>concepts/mcp/core/index.md</code>
- <code>concepts/mcp/core/_index.md</code>
- <code>concepts/mcp/practice/index.md</code>
- <code>concepts/mcp/practice/_index.md</code>
- <code>concepts/multi-agent/index.md</code>
- <code>concepts/multi-agent/core/index.md</code>
- <code>concepts/multi-agent/core/_index.md</code>
- <code>concepts/multi-agent/practice/index.md</code>
- <code>concepts/multi-agent/practice/_index.md</code>
- <code>concepts/other/index.md</code>
- <code>concepts/other/core/index.md</code>
- <code>concepts/other/core/_index.md</code>
- <code>concepts/other/practice/index.md</code>
- <code>concepts/other/practice/_index.md</code>
- <code>concepts/rag/index.md</code>
- <code>concepts/rag/core/index.md</code>
- <code>concepts/rag/core/_index.md</code>
- <code>concepts/rag/interview/index.md</code>
- <code>concepts/rag/interview/_index.md</code>
- <code>concepts/tool-use/index.md</code>
- <code>concepts/tool-use/core/index.md</code>
- <code>concepts/tool-use/core/_index.md</code>
- <code>concepts/tool-use/practice/index.md</code>
- <code>concepts/tool-use/practice/_index.md</code></p>
<h3 id="4-material">4. Material 主题特性增强</h3>
<p><strong>更新文件</strong>：<a href="file:///workspace/mkdocs.yml">mkdocs.yml</a></p>
<p><strong>新增特性</strong>：</p>
<div class="highlight"><pre><span></span><code><span class="nt">theme</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">material</span>
<span class="w">  </span><span class="nt">features</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">navigation.tabs</span><span class="w">          </span><span class="c1"># 已启用</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">navigation.path</span><span class="w">          </span><span class="c1"># 新增：面包屑导航</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">navigation.indexes</span><span class="w">       </span><span class="c1"># 新增：自动处理章节索引</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">toc.integrate</span><span class="w">            </span><span class="c1"># 新增：将目录整合到侧边栏</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">search.suggest</span><span class="w">           </span><span class="c1"># 已启用</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">search.highlight</span><span class="w">         </span><span class="c1"># 已启用</span>
</code></pre></div>
<h3 id="5">5. 页面特性增强</h3>
<h4 id="51">5.1 相关概念推荐</h4>
<p>在每个概念页面底部添加"相关概念"部分，列出3-5个相关的概念链接。</p>
<h4 id="52">5.2 美化组件</h4>
<p>利用 Material 主题的组件美化索引页面：
- Admonition 提示框
- Grid 卡片布局
- Button 按钮</p>
<h2 id="_6">技术实现</h2>
<h3 id="_7">使用的技术</h3>
<ul>
<li><strong>MkDocs</strong>：静态站点生成器</li>
<li><strong>Material for MkDocs</strong>：主题</li>
<li><strong>JavaScript</strong>：用于知识图谱交互</li>
<li><strong>ECharts</strong>：用于知识图谱可视化（已集成）</li>
</ul>
<h3 id="_8">目录结构</h3>
<p>优化后的目录结构：</p>
<div class="highlight"><pre><span></span><code>docs/
├── concepts/
│   ├── index.md                    # 概念概览页面（重构）
│   ├── agent-architecture/
│   │   ├── _index.md               # 分类介绍页面（改进）
│   │   ├── core/
│   │   │   ├── agent-architecture.md
│   │   │   └── agent-framework-theory.md
│   │   ├── practice/
│   │   │   ├── agent-framework-practice.md
│   │   │   └── building-effective-agents.md
│   │   └── interview/
│   │       └── interview-agent-arch.md
│   ├── context-engineering/
│   │   ├── _index.md               # 分类介绍页面（改进）
│   │   ├── core/
│   │   ├── practice/
│   │   └── interview/
│   ├── rag/
│   │   ├── _index.md               # 分类介绍页面（改进）
│   │   ├── core/
│   │   └── interview/
│   ├── tool-use/
│   │   ├── _index.md               # 分类介绍页面（改进）
│   │   ├── core/
│   │   └── practice/
│   ├── multi-agent/
│   │   ├── _index.md               # 分类介绍页面（改进）
│   │   ├── core/
│   │   └── practice/
│   ├── mcp/
│   │   ├── _index.md               # 分类介绍页面（改进）
│   │   ├── core/
│   │   └── practice/
│   ├── claude/
│   │   ├── _index.md               # 分类介绍页面（改进）
│   │   └── practice/
│   └── other/
│       ├── _index.md               # 分类介绍页面（改进）
│       ├── core/
│       └── practice/
</code></pre></div>
<h2 id="_9">实施步骤</h2>
<ol>
<li><strong>备份当前内容</strong>：确保现有内容安全</li>
<li><strong>重构 concepts/index.md</strong>：创建新的概念概览页面</li>
<li><strong>改进分类 _index.md 页面</strong>：为8个分类页面添加介绍内容</li>
<li><strong>删除不必要的 index.md 文件</strong>：清理冗余的索引页面</li>
<li><strong>更新 mkdocs.yml</strong>：启用新的导航特性</li>
<li><strong>测试验证</strong>：确保所有链接和导航正常工作</li>
<li><strong>预览调整</strong>：在浏览器中查看效果并微调</li>
</ol>
<h2 id="_10">预期效果</h2>
<ul>
<li><strong>导航统一</strong>：左侧导航成为主要导航方式，体验一致</li>
<li><strong>发现页面有价值</strong>：概念索引页面变成有趣的发现和概览页面</li>
<li><strong>减少冗余</strong>：删除空洞的中间页面，导航更直接</li>
<li><strong>用户体验提升</strong>：面包屑导航、目录整合等特性提升体验</li>
</ul>
<h2 id="_11">后续优化</h2>
<ul>
<li>可以进一步扩展为方案三（智能导航 + 知识图谱）</li>
<li>添加概念搜索和筛选功能</li>
<li>根据用户反馈持续优化</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.path", "navigation.indexes", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://fastly.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
      
        <script src="https://fastly.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js"></script>
      
        <script src="../../../assets/javascripts/graph.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>